OpenResilienceInitiative/ORISO-TenantService/.github/actions/maven-build/action.yml
name: Reusable Maven Build steps

inputs:
  java_version: 
    required: true
    type: string

runs:
  using: 'composite' # Tells GitHub this is a sequence of steps
  steps:
  - name: Set up JDK and Maven
    uses: actions/setup-java@v5
    with:
      java-version: ${{ inputs.java_version }}
      distribution: 'temurin'
      cache: maven
      
  - name: Build with Maven Wrapper
    run: ./mvnw -B package

  # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
  #- name: Update dependency graph
  #  uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

OpenResilienceInitiative/ORISO-TenantService/.github/workflows/ci-pull-request.yml
- name: Compile and Package Java application
  uses: ./.github/actions/maven-build
  with:
    java_version: '17'

OpenResilienceInitiative/ORISO-TenantService/.github/workflows/ci-feature-branch.yml
- name: Compile and Package Java application
  uses: ./.github/actions/maven-build
  with:
    java_version: '21'